PORT=8000

MONGODB_URL="mongodb://localhost:27017"

NODE_ENV="development"

CORS_ORIGIN="http://localhost:5173"

JWT_SECRET="yoursecret"
JWT_EXPIRY="10d"

# cloudinary config
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# email config
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=
GMAIL_USER_EMAIL=